@import "./variables";

:root {
  --scroll-bar-width: 0px;
  --color-primary: @color-primary;
  --color-secondary: @color-secondary;
}

img {
  max-width: 100%;
}

body {
  font-family: @base-font-face;
  line-height: @base-line-height;
  color: @base-color;
  background-color: @base-bg-color;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;

  &.nav-open {
    overflow: hidden;

    #vk_community_message {
      display: none !important;
    }
  }

  &.vuedal-open {
    margin-right: var(--scroll-bar-width);

    #vk_community_message {
      display: none !important;
    }
  }
}

html {
  font-size: @base-font-size;
  scroll-behavior: smooth;
}

html, body {
  min-height: 100%;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

a {
  color: @color-primary;

  &:hover {
    text-decoration: none;
    color: lighten(@color-primary, 10%)
  }

  &:focus {
    outline: none;
  }
}

// html::-webkit-scrollbar {
//     width: 16px;
//     height: 40px;
// }
// html::-webkit-scrollbar-thumb {
//     background: darken(@base-bg-color, 4%);
//     box-shadow: none !important;
//     border-radius: 0px;
// }
// html::-webkit-scrollbar-track {
//   background: lighten(@base-bg-color, 10%);
// }
